<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.5" />
  <template class="PreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="search-enabled">true</property>
    <property name="presentation-mode">auto</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">preferences</property>
        <property name="title" translatable="yes">Preferences</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color Theme</property>
            <property name="description" translatable="yes">Set color theme</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">system</property>
                <property name="title" translatable="yes" context="System color theme">System</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="system">
                    <property name="active">true</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.DEFAULT -->
                    <property name="action-target">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">light</property>
                <property name="title" translatable="yes" context="Light color theme">Light</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="light">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.FORCE_LIGHT -->
                    <property name="action-target">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">dark</property>
                <property name="title" translatable="yes" context="Dark color theme">Dark</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="dark">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.FORCE_DARK -->
                    <property name="action-target">4</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Quiz Settings</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Recycle Quiz</property>
                <property name="subtitle" translatable="yes">Recycle attempted quiz</property>
                <property name="activatable-widget">recycle_saved_quiz</property>
                <child>
                  <object class="GtkButton" id="recycle_saved_quiz">
                    <style>
                      <class name="suggested-action" />
                    </style>
                    <property name="icon-name">spelling-bee-view-refresh-symbolic</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="tooltip-text" translatable="yes">Recycle attempted quiz</property>
                    <accessibility>
                      <property name="label" translatable="yes" context="accessibility">Recycle attempted quiz</property>
                    </accessibility>
                    <property name="action-name">win.recycle-quiz</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>