<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SpellingbeeWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Spelling Bee</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkWindowHandle">
            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spacing">50</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">30</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">180</property>
                            <property name="valign">center</property>
                            <property name="child">
                              <object class="GtkEntry" id="entry">
                                <property name="placeholder-text" translatable="yes">Enter Word</property>
                                <property name="tooltip-text" translatable="yes">Enter Word</property>
                                <property name="secondary-icon-name">edit-clear-symbolic</property>
                                <signal name="activate" handler="submitWord" object="SpellingbeeWindow" swapped="no" />
                                <signal name="changed" handler="wordChanged" object="SpellingbeeWindow" swapped="no" />
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="container">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkButton" id="button_help">
                                <property name="icon-name">dialog-information-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Hint</property>
                                <style>
                                  <class name="circular" />
                                  <class name="padding" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_shuffle">
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Shuffle</property>
                                <style>
                                  <class name="circular" />
                                  <class name="padding" />
                                </style>
                                <signal name="clicked" handler="shuffleLetters" object="SpellingbeeWindow" swapped="no" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_check">
                                <property name="icon-name">spelling-bee-emblem-ok-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Check</property>
                                <style>
                                  <class name="circular" />
                                  <class name="padding" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_delete">
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete</property>
                                <style>
                                  <class name="circular" />
                                  <class name="padding" />
                                </style>
                                <signal name="clicked" handler="deleteEntry" object="SpellingbeeWindow" swapped="no" />
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <property name="valign">center</property>
                        <!-- Display the score here -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Your Words</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">300</property>
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="maximum-size">300</property>
                                <property name="orientation">vertical</property>
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="propagate-natural-height">true</property>
                                    <property name="has-frame">true</property>
                                    <child>
                                      <object class="GtkFlowBox" id="flowbox">
                                        <property name="orientation">horizontal</property>
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <property name="homogeneous">true</property>
                                        <property name="valign">start</property>
                                        <property name="halign">start</property>
                                        <property name="max-children-per-line">5</property>
                                        <property name="min-children-per-line">4</property>
                                        <style>
                                          <class name="padding"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Spelling Bee</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>